[tox]
envlist = {py38,py39,py310}-dj{32,40,41}
skipdist = true
isolated_build = True
setenv =
    PYTHONDONTWRITEBYTECODE=true

[testenv]
deps = 
    pytest
    pytest-django
    pytest-flake8
    factory-boy~=2.12.0
    dj32: django~=3.2.0
    dj40: django~=4.0.0
    dj41: django~=4.1.0
extras = 
    drf
changedir = {envsitepackagesdir}/email_user
setenv = 
    DJANGO_SETTINGS_MODULE=email_user.tests.settings
commands = 
    py.test -s -Wall -Werror -Wd
    django-admin check

[pytest]
django_find_project = false


[flake8]
max-line-length = 120
ignore =
    E501 email_user/migrations/*.py
